server{
    listen 8083;
    server_name blog.com
    root /Users/Flowke/oneDrive/Project/Personal-Blog
    location /{
        proxy_pass blog.com:8082;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
